.day {
    padding: 4px;
    height: 88px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: var(--white);
    border: 1px solid var(--gray-100);
    border-radius: var(--border-radius-8);
}

.header {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 24px 1fr;
    align-items: center;
    gap: 8px;
}

.headerTitle {
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-700);
    font-size: 15px;
}

.placeholderBox {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.placeholder {
    padding: 0 4px;
    min-height: 14px;
    max-height: 14px;
    background: var(--gray-50);
    border: 1px solid var(--gray-100);
    border-radius: var(--border-radius-100);
    color: var(--gray-700);
    font-size: 10px;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: -0.3px;
}

.slotList {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, 24px);
    grid-template-columns: repeat(3, 40px);
    gap: 2px 3px;
}

.slot {
    position: relative;
    width: 100%;
    border-radius: var(--border-radius-100);

    > * {
        position: relative;
        z-index: 2;
    }

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        display: block;
        border: 1px dashed var(--gray-200);
        border-radius: inherit;
    }
}
