.modal {
    padding: 12px;
    // width: 334px;
    min-height: 100px;
    background: var(--gray-50);
    border-radius: var(--border-radius-12);
    // box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

    &__body {
        padding: 8px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: var(--white);
        border-radius: var(--border-radius-8);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
    }

    &__buttonGroup {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
    }

    &__iconBox {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }

    &__formGroup {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr max-content;
        align-items: center;
        gap: 8px;
    }

    &__colorPickerGroup {
        margin-top: 10px;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    &__divider {
        margin: 4px 0px;
        width: 100%;
        height: 1px;
        background: var(--gray-200);
    }

    &__sectionList {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__emojiSelector {
        &:is(div):is([data-size]) {
            font-size: 20px;
        }
    }

    &__input_date {
        width: 100px;
    }
    &__input_time {
        width: 60px;
    }
}
