<mxfile host="Electron" modified="2024-05-12T17:58:35.318Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="siPUtcuS0fKGVxdj8Dh-" version="24.2.5" type="device">
  <diagram name="Страница — 1" id="WPum3ufx6oZ7cKAZoU2x">
    <mxGraphModel dx="879" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YLL94DUmb6NX25gYd1vz-1" value="Календарь" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLL94DUmb6NX25gYd1vz-2" value="Настройки" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLL94DUmb6NX25gYd1vz-3" value="Выход" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YLL94DUmb6NX25gYd1vz-4" value="Задачи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
